# Project: git_test1
# Makefile created by Dev-C++ 6.7.5

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"g:/c++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/" -L"g:/c++/dev-cpp/mingw32/lib/gcc/" -L"g:/c++/dev-cpp/mingw32/mingw32/lib/" -L"g:/c++/dev-cpp/mingw32/lib/" -L"G:/c++/Dev-Cpp/MinGW32/lib" -L"G:/c++/Dev-Cpp/MinGW32/mingw32/lib" -pg -static
INCS     = -I"g:/c++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include" -I"g:/c++/dev-cpp/mingw32/include" -I"g:/c++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include-fixed"
CXXINCS  = -I"g:/c++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include/c++" -I"g:/c++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include/c++/mingw32" -I"g:/c++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include/c++/backward" -I"g:/c++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include" -I"g:/c++/dev-cpp/mingw32/include" -I"g:/c++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include-fixed"
BIN      = git_test1.exe
CXXFLAGS = $(CXXINCS) -pg
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gbk
CFLAGS   = $(INCS) -pg
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "$(BIN)" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS) 
